---
- name: Install prerequisites
  package:
    name: dnsutils
    state: latest

- name: Change port of Gitlab-CE
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: '^external_url'
    backrefs: yes
    line: "external_url 'http://127.0.0.1:{{ gitlab_port }}'"
    state: present
  register: gitlabport

- name: Reconfigure Gitlab-CE
  command: gitlab-ctl reconfigure
  when: gitlabport.changed == true

- name: Create site in Nginx
  template:
    src: gitlab_nginx.conf
    dest: /etc/nginx/sites-available/{{ gitlab_hostname }}.conf
    force: no

- name: Enable the site in Nginx
  file:
    src: /etc/nginx/sites-available/{{ gitlab_hostname }}.conf
    path: /etc/nginx/sites-enabled/{{ gitlab_hostname }}.conf
    state: link
  notify: reload nginx

- name: Stop Nginx to generate certificate
  service:
    name: nginx
    state: stopped
  changed_when: false

- name: Make sure Certbot is installed
  package:
    name: certbot
    state: latest

- name: Check if the GITLAB-CE hostname can be solved
  command: dig {{ gitlab_hostname }} +short
  register: dig
  changed_when: false

- name: Generate certificate for GITLAB-CE
  command: "certbot certonly -n -d {{ gitlab_hostname }} --agree-tos --standalone --email {{ certbot_email }}"
  register: certbot
  when: not dig.stdout == ""

- name: Check if Let's Encrypt certificates exist
  stat:
    path: /etc/letsencrypt/live/{{ gitlab_hostname }}/fullchain.pem
  register: cert

- name: Copy default SSL certificates due to Certbot failure
  copy:
    src: files/ssl-cert-snakeoil.pem
    dest: /etc/ssl/certs/ssl-cert-snakeoil.pem
    owner: root
    group: root
    mode: 0644
  when: cert.stat.exists == false

- name: Copy default SSL key due to Certbot failure
  copy:
    src: files/ssl-cert-snakeoil.key
    dest: /etc/ssl/private/ssl-cert-snakeoil.key
    owner: root
    group: root
    mode: 0644
  when: cert.stat.exists == false

- name: Use default SSL certificate due to Certbot failure
  lineinfile:
    path: /etc/nginx/sites-available/{{ gitlab_hostname }}.conf
    regexp: '^    ssl_certificate '
    line: "    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;"
    backrefs: yes
  when: cert.stat.exists == false

- name: Use default SSL private key due to Certbot failure
  lineinfile:
    path: /etc/nginx/sites-available/{{ gitlab_hostname }}.conf
    regexp: '^    ssl_certificate_key'
    line: "    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;"
    backrefs: yes
  when: cert.stat.exists == false

- name: Check if dhparams exists
  stat: 
    path: /etc/ssl/dhparams.pem
  register: dhparams

- name: Create dhparams (this will take a long time)
  command: "openssl dhparam -out /etc/ssl/dhparams.pem 4096"
  when: dhparams.stat.exists == false

- name: Start Nginx
  service:
    name: nginx
    state: started
  changed_when: false
